% -*- coding: UTF-8 -*-
% hurlex-chapt13.tex
% hurlex 开发文档 第13章内容

\section {接下来如何继续学习}

\par 因为时间和精力的缘故，这篇教程到这里就趋于尾声了。可能大家原本期待的用户态的实现以及图形界面等等内容并没有看到，不免\allowbreak
有所失望。但是我相信通过这篇教程，大家完全有能力根据其它的资料继续学习下去。下面我推荐一些书籍和论坛，有兴趣的话大家完全\allowbreak
可以继续探索下去。

\par 首先是国内知名度较高的《Orange S:一个操作系统的实现》, 作者是于渊。虽然没有直接使用其中的任何代码，但我还是在参考\allowbreak
文献里列出了这本书，因为它带我走入了操作系统实现的大门。

\par 接着还有一本《30天自制操作系统》，作者是川合秀实先生。这本书阐述的多是图形界面下的实现，但是因为作者剑走偏峰，而我主要\allowbreak
是为了理解和掌握今年学习的本科操作系统课程而进行探索的，故没有参考这本书。

\par 最后推荐的是著名的OSDev论坛，这里有很不错的资料和讨论，每天看到国外的神人们在这里交谈和讨论也是一种很好的学习方法。论坛\allowbreak
地址在教程最后的参考文献里，这里就不重复说了。

\par 另外国外很多大学都有相关的教学操作系统，比如麻省理工学院的的XV6，斯坦福的PintOS等等可以参考学习。相信有这篇教程的\allowbreak
基础，大家能尽快理解这些相对来说较为复杂的系统。

\par 最后，感谢James先生的原始教程。如你所见，这里大多数代码来自James先生，尽管很多模块进行了重构和修改，但是很多代码\allowbreak
依旧保持James先生的原貌，感谢他的慷慨和付出。

\par 这篇教程的代码继续以GPL V2协议发布，希望有助于更多的人学习和分享，感谢大家的阅读，谢谢。

